<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>古道西风小羊驼</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="side-bar">
		<div class="header">
			<a href="index.html" class="logo">杜金永</a>
			<div class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil non corrupti minus consectetur in dolor, qui soluta harum vero quibusdam suscipit, iure tenetur numquam ipsam neque delectus aliquid. Reprehenderit, id!</div>
		</div>
		<div class="nav">
			<a href="#" class="item">关于我</a>
			<a href="#" class="item">联系我</a>
			<a href="#" class="item">捐助我</a>
		</div>
		<div class="tag-list">
			<a href="#" class="item">#夸夸我</a>
			<a href="#" class="item">#抱抱我</a>
			<a href="#" class="item">#亲亲我</a>
		</div>
	</div>
	<div class="main">
		<div class="article-list">
			<div class="item">
				<h1 class="title">Actually djy is the most handsome boy in the world</h1>
				<div class="status">发布于:2018-8-29|阅读:3500 |标签:#两性 #HTML</div>
				<div class="content">
					&nbsp &nbsp Youth is not a time of life; it is a state of mind. It is not a matter of rosy cheeks, red lips and supple knees. It is a matter of the will, a quality of the imagination, vigor of the emotions; it is the freshness of the deep spring of life.

Youth means a temperamental predominance of courage over timidity, of the appetite for adventure over the love of ease. This often exits in a man of 60, more than a boy of 20.nobody grows merely by the number of years; we grow old by deserting our ideas. Years may wrinkle the skin, but to give up enthusiasm wrinkles the soul. Worry, fear, self-distrust1 bows the heart and turns the spirit back to dust.

Whether 60 or 16, there is in every human being’s heart the lure of wonders, the unfailing childlike appetite of what’s next and the joy of the game of living. In the center of your heart and my heart there is a wireless station; so long as it receives messages of beauty, hope, cheer, courage and power from men and from infinite, so long as you are young.

When the aerials are down, and your spirit is covered with the snows of cynicism and the ice of pessimism, then you’ve grown old, even at 20, but as long as your aerials are up, to catch waves of optimism, there’s hope you may die young at 80.</br>

&nbsp &nbsp青春不是年华，而是心境;青春不是桃面、丹唇、柔膝，而是深沉的意志、宏伟的想象、炽热的感情;青春是生命的深泉在涌流。

青春气贯长虹，勇锐盖过怯弱，进去压倒苟安，如此锐气，二十后生有之，六旬男子则更多见。年年有加，并非垂老;理想丢弃，方堕暮年。

岁月悠悠，衰微只及肌肤;热忱抛却，颓唐必至灵魂。烦忧、惶恐、丧失自信，定使心灵扭曲，意气如灰。

无论年届花甲，抑或二八芳龄，心中皆有生命之欢乐，奇迹之诱惑，孩童般天真久盛不衰。人人心中皆有一台天线，只要你从天上人间接受美好、希望、欢乐、勇气和力量的信号，你就青春永驻，风华常存。

一旦天线倒塌，锐气被冰雪覆盖，玩世不恭、自暴自弃油然而生，几十年方二十，实已垂老矣;然则只要竖起天线，捕捉乐观的信号，你就有望在八十高龄告别尘寰时仍觉得年轻。
				</div>
			</div>
			
			</div>
			</div>
		</div>
	</div>
</body>
</html>